server.port=8081
#crea variables de entorno para usar en la app pudiendo modificar
#valores internos sin tener que volver a compilar todo el codigo
app.message=hola mundo properties

#se le indica que archivo usar de properties
#app.variable inventada
#spring.profiles.active=dev
#${} CREA VARIABLE DE ENTORNO QUE NO SON VISIBLES DESDE EL JAVA PERO SI PARA EL ORDENADOR
#app.varxample=${USERNAME}